<!doctype html><html lang=en>
<head>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-170614544-1"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','UA-170614544-1')</script>
<title>Evenementen - Herlevend Anabaptisme in Nederland</title>
<meta http-equiv=expires content="6000">
<link href=/css/niconne.css rel=stylesheet>
<link href=/css/josefin-slab.css rel=stylesheet>
<link href=/css/oswald.css rel=stylesheet>
<link rel=stylesheet href=/css/bootstrap.min.css integrity=sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh crossorigin=anonymous>
<link rel=stylesheet href=/css/style.min.59206a0734a219152817c212530232e70d0c2cd683e71c4f9bca5f945d4cad96.css integrity="sha256-WSBqBzSiGRUoF8ISUwIy5w0MLNaD5xxPm8pflF1MrZY=" type=text/css>
</head>
<script src=https://code.jquery.com/jquery-3.4.1.slim.min.js integrity=sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n crossorigin=anonymous></script>
<script src=https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js integrity=sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6 crossorigin=anonymous></script>
<script type=text/javascript src=/js/htun.js async defer></script>
<body>
<header class=container>
<h1>Herlevend Anabaptisme in Nederland</h1>
<p class=bible_text>"Ziet, hoe goed en hoe liefelijk is het, dat broeders ook samenwonen!" <span class=bible_ref>Psalmen 133:1</span></p>
</header>
<div class=container>
<nav class="navbar navbar-expand-sm navbar-light bg-light">
<button class=navbar-toggler type=button data-toggle=collapse data-target=#navbarSupportedContent aria-controls=navbarSupportedContent aria-expanded=false aria-label="Toggle navigation">
Pages
<span class=navbar-toggler-icon></span>
</button>
<div class="collapse navbar-collapse" id=navbarSupportedContent>
<ul class="navbar-nav mr-auto">
<li class=nav-item>
<a class=nav-link href=/>Voorpagina </a>
</li>
<li class=nav-item>
<a class=nav-link href=/faith/>Geloofsbelijdenis </a>
</li>
<li class=nav-item>
<a class=nav-link href=/map/>Kaart </a>
</li>
<li class="nav-item active">
<a class=nav-link href=/events/>Evenementen <span class=sr-only>(current)</span></a>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href=/articles/ id=navbarDropdown role=button data-toggle=dropdown aria-haspopup=true aria-expanded=false>
Blog</a>
<div class=dropdown-menu aria-labelledby=navbarDropdown>
<a class=dropdown-item href=/articles/>Alle artikelen</a>
<div class=dropdown-divider></div>
<div class=dropdown-title>Recent toegevoegd:</div>
<a class=dropdown-item href=/articles/love-from-poland/>Liefde uit Polen</a>
<a class=dropdown-item href=/articles/twee-koninkrijken/>De twee koninkrijken</a>
<a class=dropdown-item href=/articles/dunkard-brethren-in-nl/>Dunkard Brethren in Nederland</a>
<a class=dropdown-item href=/articles/headcovering/>De hoofdbedekking van vrouwen</a>
<a class=dropdown-item href=/articles/hoofdschap/>Het hoofdschap</a>
<a class=dropdown-item href=/articles/huwelijk-is-permanent/>Het huwelijk is permanent</a>
<a class=dropdown-item href=/articles/beachy-amish-in-ireland/>Beachy Amish Menonnieten in Ierland</a>
<a class=dropdown-item href=/articles/absolute-truthfullness/>Het belang van eerlijkheid</a>
</div>
</li>
<li class=nav-item>
<a class=nav-link href=/contact/>Contact </a>
</li>
</ul>
<ul class="navbar-nav mr-auto">
<li class="lang-item active"><a class="lang-button-Nederlands nav-link" href=/events/></a></li>
<li class=lang-item><a class="lang-button-English nav-link" href=/en/events/></a></li>
</ul>
</div>
</nav>
</div>
<div class=main_content>
<div class=container>
<h3 id=evenementen-voor-anabaptisten-in-europa>Evenementen voor Anabaptisten in Europa</h3>
<p>U bent van harte welkom bij een van de volgende evenementen. Het is onze hoop dat u Jezus Christus zult leren kennen door zijn leringen, en zult delen in gemeenschap met zijn volgelingen daar.</p>
<h2 id=december-bijbelconferentie>December Bijbelconferentie</h2>
<p>Elk eerste weekend van december concentreerde de Shropshire Hills Mennonite Church zich rond <a href="https://www.google.com/maps/place/Shrewsbury,+UK/@52.6587687,-2.7137306,10z/data=!4m6!3m5!1s0x486f7655f4dc15c3:0x6ed7820778d6cdc4!8m2!3d52.7073029!4d-2.7553268!16zL20vMDIzNW45?hl=en&entry=ttu">Shrewsbury (VK)</a>, organiseert een conferentie die gewoonlijk ongeveer 200 mensen trekt, ongeveer de helft van de natie brede doopsgezinden aangesloten bij hun kerk, uit de Verenigde Staten, en de andere helft bestaat voornamelijk uit gelovigen uit het vasteland van Europa. Lezingen worden in het Engels gehouden, maar er is ook vertaling beschikbaar naar het Russisch en Duits. Het wordt gehouden in <a href="https://www.google.com/maps/place/Cefn+Lea+Park/@52.4636191,-3.3400103,17z/data=!3m1!4b1!4m6!3m5!1s0x486fe4c029ccb0eb:0x99f40d50af560b7!8m2!3d52.4636191!4d-3.3378216!16s%2Fg%2F1yh9t_11w?hl=en&entry=ttu">Cefn Lea Park</a>:</p>
<pre tabindex=0><code>Cefn Lea Park
Dolfor, Newtown, Powys
Wales SY16 4AJ
</code></pre><p>Een donatie die overeenkomt met de kosten (in 2022 was dat £76,50 per volwassene) wordt aangemoedigd, maar is niet vereist. Ze zeggen: &ldquo;Blijf alsjeblieft niet thuis omdat je het volledige bedrag niet kunt betalen.&rdquo;</p>
<p>Op het programma van vorig jaar stonden naast zang en devotie ook de volgende lezingen:</p>
<pre tabindex=0><code>De schoonheid van persoonlijke communicatie door Paul Kauffman
Anabaptistische kijk op de mens door John Baer
Bijbels gezag uitgedrukt door John Beachy
Singles die de Heer behagen door Paul Kauffman
Een levend geloof koesteren in onze kinderen door James Byler
Jongeren die hun geloof beleven door Luke Hershberger
Jeugdkoor getuigenis onder leiding van Paul Kauffman
Het kostbare bloed van Christus door Paul Miller
De relevantie van de kerk voor onze tijd door John Baer
</code></pre><p>Het is noodzakelijk om van tevoren te registreren door enkele gegevens te e-mailen naar Kenneth Witmer (<a href=mailto:witmer@ukmm.biz>witmer@ukmm.biz</a>). Wanneer de uitnodigingen zijn verzonden, zal ik er hier een plaatsen - anders stuur je gewoon een e-mail naar Kenneth op het bovengenoemde e-mailadres om er een te vragen.</p>
<h2 id=dunmore-east-christian-fellowship-familieconference>Dunmore East Christian Fellowship Familieconference</h2>
<p>Van vrijdag 21 t/m zondag 23 juli is er een familieconferentie gehouden door de <a href=https://www.anabaptistireland.org/>Dunmore East Christian Fellowship</a> nabij Waterford, Ierland. Ik geef onderstaande uitnodiging door met toestemming van Dan Yoder en Anthony Miller. Neem contact op met Anthony voor het programma.</p>
<pre tabindex=0><code></code></pre><pre tabindex=0><code></code></pre><p>Zoals gewoonlijk zijn we van plan om te beginnen met een avondmaaltijd op vrijdag de 21e, en een moment van kennismaking en gemeenschap te hebben. Dan zullen er op zaterdag en zondag de hele dag door een aantal berichten zijn, samen met de drie maaltijden op beide dagen.</p>
<p>Dit jaar hebben we verschillende sprekers die de lestijden zullen delen. We zijn erg dankbaar dat broeder Ed Yoder van plan is hier te zijn om verschillende boodschappen te delen tijdens de conferentie. Sommigen van u zullen zich Ed en Lois en hun familie nog herinneren uit de tijd dat broeder Ed hier predikant was in de kerk. Ze hebben hier ongeveer vijf jaar gewoond. Het zal heel goed zijn om ze deze zomer voor deze tijd bij ons te hebben.</p>
<p>Hosea Troyer uit Virginia, VS zal ook spreken. Broeder Hosea is beheerder van Faith Mission Home, een tehuis en opleidingsschool voor kinderen met speciale behoeften. Tijdens een van de berichtenmomenten deelt hij wat informatie over het werk van FMH. De vrouw van Hosea, Bernice, zal spreken tijdens één sessie die alleen voor dames is.</p>
<p>Wij heten u van harte welkom om deel te nemen aan de conferentie van dit jaar. Als u van plan bent om te komen, is het handig als u ons dit zo snel mogelijk laat weten, zodat we accommodatie kunnen plannen.</p>
<p>We horen graag van u en we hopen dat u dit jaar weer bij ons kunt zijn voor de conferentie.</p>
<p>Moge God u zegenen.<br>
Dan Yoder en<br>
Anthony Miller (<a href=mailto:anthamy@emypeople.net>anthamy@emypeople.net</a> +35 3 89 987 7912)</p>
</div>
</div>
<div class=footer>
<div class=container>
<form id=fs-frm name=simple-contact-form accept-charset=utf-8 action=https://formspree.io/f/mgedpdzk method=post>
<fieldset id=fs-frm-inputs>
<p>We versturen (hoogstens wekelijks) een email nieuwsbrief rond met de nieuwe artikelen op de website. Abonneer door uw email adres in te voeren, dan blijft u op de hoogte:</p>
<input type=email name=email id=email-address placeholder=uw@email.com required>
<input type=hidden name=_subject id=email-subject value="Anabaptist Newsletter Subscription">
<input type=submit value=Abonneer>
</fieldset>
</form>
</div>
</div>
</body>
</html>